#! /bin/bash

# This file is stored at /etc/init/hubot.conf
# Taken from https://github.com/github/hubot/wiki/Deploying-Hubot-onto-UNIX

# hubot

description "Hubot Campfire bot"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/opt/hubot/'
env HUBOT='bin/hubot'
env ADAPTER='campfire'
# Name (and local user) to run Hubot as
env HUBOT_USER='fillmein'
# httpd listen port
env PORT='5555'

# Campfire-specific environment variables
env HUBOT_CAMPFIRE_TOKEN=''
env HUBOT_CAMPFIRE_ACCOUNT=''
env HUBOT_CAMPFIRE_ROOMS=''

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER}  >> /var/log/hubot.log 2>&1

# EXTREMELY IMPORTANT
# Be sure to add the user specified by $HUBOT_USER. In this example, we would run useradd -s /bin/false fillmein.
# From there, you can start Hubot by running start hubot from the command-line.
